# bend_draw.lsf  - Define simulation parameters, draw the bend
# input: variable "bend_radius" pre-defined

# define wafer structure
thick_Clad = 3e-6;
thick_Si = 0.22e-6;
thick_BOX = 2e-6;
thick_Slab = 0;           # for strip waveguides
#thick_Slab = 0.09e-6;    # for rib waveguides

#### SET Dimension
width_ridge = width_wg; # 0.5e-6;     # width of the waveguide
length_wg = 15e-6;          # length of the wg
pitch = 0.1e-6;          # swg pitch
duty_cycle = 0.8;


######

# define materials
material_Clad = "SiO2 (Glass) - Const";
material_BOX  = "SiO2 (Glass) - Const";
material_Si   = "Si (Silicon) - Dispersive & Lossless";
material_groove = "SiO2 (Glass) - Const";
materials;     # run script to add materials

Extra=0.5e-6;
thick_margin = 500e-9;
width_margin=0.2e-6;
length_input=40e-6;
length_output=10e-6;
mode_span=1e-6;


#Xmin = 0-width_ridge/2-width_margin;
#Xmax = bend_radius+length_input;
#Zmin =-thick_margin;  Zmax=thick_Si+thick_margin;
#Ymin = 0;
#Ymax = bend_radius+width_ridge/2+width_margin+length_input/2;


Xmin = -length_input-width_margin;
Xmax = length_wg+width_margin ;
?width_wg;
?(width_wg/2);
Zmin =-(width_wg/2)-width_margin; 
?Zmin;
Zmax=(width_wg/2)+width_margin;
?Zmax;
Ymin = 0-thick_margin;
Ymax = thick_Si+thick_margin;


n_periods = ceil(length_wg/pitch);
fill_width = pitch*duty_cycle;
etch_width = pitch*(1-duty_cycle);
L = n_periods*pitch + etch_width;
w=width_wg;

# input waveguide
addrect;
set("name","input waveguide");
set("x min",-length_input);
set("x max",0);
set("y min",0);
set("y max",thick_Si);
set("z min",-w/2);
set("z max",w/2);
set("material",material_Si);

# output waveguide
addrect;
set("name","output waveguide");
set("x min",length_input+L);
set("x max",length_input+L+length_output);
set("y min",0);
set("y max",thick_Si);
set("z min",-w/2);
set("z max",w/2);
set("material",material_Si);

#add grating
for(i=1:n_periods){
  addrect;
  set("name","post");
  set("x min",pitch*(i-1)+etch_width);
  set("x max",pitch*i);
  set("y min",0);
  set("y max",thick_Si);
  set("z min",-w/2);
  set("z max",w/2);
  set("material",material_Si);
}

for(i=1:n_periods+1){
  addrect;
  set("name","postCladding");
  set("x min",pitch*(i-1));
  set("x max",pitch*(i-1)+etch_width);
  set("y min",0);
  set("y max",thick_Si);
  set("z min",-w/2);
  set("z max",w/2);
  set("material",material_groove);
}
######## OLDER NOT RELATED CIRCUIT
#addrect;  set('name','Clad');  set("material", material_Clad);
#set('y min', Ymin-Extra);  set('y max', Ymax+Extra);
#set('z min', 0);           set('z max', Zmax);
#set('x min', Xmin-Extra);  set('x max', Xmax+Extra);
#set('alpha', 0.2);

#addrect;  set("name", "BOX");  set("material", material_BOX);
#set('x min', Xmin-Extra);  set('x max', Xmax+Extra);
#set('z min', -thick_BOX);  set('z max', 0);
#set('y min', Ymin-Extra);  set('y max', Ymax+Extra);
#set('alpha', 0.3);

#addrect;  set("name", "slab");  set("material",material_Si);
#set('y min', Ymin-Extra);  set('y max', Ymax+Extra);
#set('z min', 0);           set('z max', thick_Slab);
#set('x min', Xmin-Extra);  set('x max', Xmax+Extra);
#set('alpha', 0.4);

#addrect;  set('name', 'input_wg'); set("material",material_Si);
#set('x min', -width_ridge/2); set('x max', width_ridge/2);
#set('z min', 0);              set('z max', thick_Si);
#set('y min', Ymin-2e-6);      set('y max', Ymin+length_input);

#addrect; set('name', 'output_wg'); set("material",material_Si);
#set('y', length_input+bend_radius); set('y span', width_ridge);
#set('z min', 0);           set('z max', thick_Si);
#set('x min', bend_radius); set('x max', bend_radius+length_input+2e-6);

#addring; set('name', 'bend');  set("material",material_Si);
#set('x', bend_radius);
#set('y', length_input);
#set('z min', 0);   set('z max', thick_Si);
#set('theta start', 90); set('theta stop', 180);
#set('outer radius', bend_radius+0.5*width_ridge);
#set('inner radius', bend_radius-0.5*width_ridge);

