clear;
closeall;
fdtdFieName="swg_h_2d_yIsWidth.fsp";
load(fdtdFieName); 
 ii=0;
 DCswg_range=0.3:0.05:1;
 ?n_DCswg=length(DCswg_range);
 neff_mat=matrix(n_DCswg,1);
 for (DCswg=0.3:0.05:1)
 {
     ii=ii+1;
     switchtolayout;
     select("grating_coupler_2D_h_yIsWidth");
     ?get("duty cycle");
     set("duty cycle",DCswg);
     Lplot= get("target length");
     wplot= get("target width");
     hplot= get("h total");
     ?get("duty cycle");
     run;
     monitorName="full_profile_yIsWidth";
     xData=getresult("full_profile_yIsWidth","x");
     yData=getresult("full_profile_yIsWidth","y");
     Ez=getresult("full_profile_yIsWidth","Ez");
     ?PlotTitle="Field_2D_swg_h_yIsWidth" + "_DC" + num2str(100*DCswg)+ "_h" + num2str(hplot*1e6)+ "_L" + num2str(Lplot*1e6)+ "_w" + num2str(wplot*1e6);
     PlotName="Field_2D_swg_h_yIsWidth" + "_DC" + num2str(100*DCswg)+ "_h" + num2str(hplot*1e6)+ "_L" + num2str(Lplot*1e6)+ "_w" + num2str(wplot*1e6) +".jpg";
     plot(xData,real(Ez),"xData","Field");
     setplot("title",PlotTitle);
     setplot("x min",0);
     setplot("x max",15e-6);
     selectfigure(1);
     exportfigure(PlotName);
     monitorNameMode="mode_g_wg";
     mode_neff=getresult(monitorNameMode,"neff");
     value_mode_neff=real(mode_neff.neff);
     neff_mat(ii)=value_mode_neff;
     #
     ##?MatlabFileName="Ez_"+num2str(ii)+".mat";
     ##matlabsave (MatlabFileName, Ez,x,y);
     ##EzFileName(ii)=getresult("fullProfile","Ez");
      }
      ?PlotTitleNeff="neff_vs_DCswg_h_modeExapansion_fdtd_yIsWidth" + "_h" + num2str(hplot*1e6)+ "_L" + num2str(Lplot*1e6)+ "_w" + num2str(wplot*1e6);
      PlotNameNeff="neff_vs_DCswg_h_modeExapansion_fdtd_yIsWidth" + "_h" + num2str(hplot*1e6)+ "_L" + num2str(Lplot*1e6)+ "_w" + num2str(wplot*1e6) +".jpg";
      hh=plot(DCswg_range,neff_mat);
      setplot("title",PlotTitleNeff);
      selectfigure(hh);
      exportfigure(PlotNameNeff);
