clear;
closeall;
fdtdFieName="swg_effMed_2d_yIsWidth.fsp";
load(fdtdFieName); 
 ii=0;
 effIndex=getmaterial("effMedium","Refractive Index");
 #n_index=10;
 #?indexStep=0.05/(n_index/2);
 effIndexStart=1.70;
 effIndexEnd=3.46;
 indexStep=0.02;
 ?n_index=((effIndexEnd - effIndexStart)/indexStep) +1 ;
 neff_mat=matrix(n_index,1);
 effMaterialIndex=matrix(n_index,1);
 #newIndex=effIndex-0.5*n_index*indexStep;
 newIndex=effIndexStart;
 
 # TIPs for scripting for material NOT TO REMOVE FROM HERE
 #?getmaterial("effMedium1"); 
 #?getmaterial("effMedium1","type");
 #?getmaterial("effMedium1","Refractive Index");
 
 for (ii=1:n_index)
 {
     switchtolayout;
     #?ii;
     #?indexStep*(ii-1);
     #?newIndex=newIndex+indexStep;
     ?newIndex;
     setmaterial("effMedium","Refractive Index",newIndex);
     
     
     
     
     select("grating_coupler_2D_effMed_yIsWidth");
     #?get("duty cycle");
     #set("duty cycle",DCswg);
     Lplot= get("target length");
     wplot= get("target width");
     hplot= get("h total");
     #?get("duty cycle");
     run;
     #monitorName="full_profile_yIsWidth";
     #xData=getresult("full_profile_yIsWidth","x");
     #yData=getresult("full_profile_yIsWidth","y");
     #Ez=getresult("full_profile_yIsWidth","Ez");
     #?PlotTitle="Field_2D_swg_h_yIsWidth" + "_DC" + num2str(100*DCswg)+ "_h" + num2str(hplot*1e6)+ "_L" + num2str(Lplot*1e6)+ "_w" + num2str(wplot*1e6);
     #PlotName="Field_2D_swg_h_yIsWidth" + "_DC" + num2str(100*DCswg)+ "_h" + num2str(hplot*1e6)+ "_L" + num2str(Lplot*1e6)+ "_w" + num2str(wplot*1e6) +".jpg";
     #plot(xData,real(Ez),"xData","Field");
     #setplot("title",PlotTitle);
     #setplot("x min",0);
     #setplot("x max",15e-6);
     #selectfigure(1);
     #exportfigure(PlotName);
     monitorNameMode="mode_g_wg";
     mode_neff=getresult(monitorNameMode,"neff");
     value_mode_neff=real(mode_neff.neff);
     effMaterialIndex(ii)= newIndex;
     neff_mat(ii)= value_mode_neff;
     newIndex=newIndex+indexStep;
     ##
     ###?MatlabFileName="Ez_"+num2str(ii)+".mat";
     ###matlabsave (MatlabFileName, Ez,x,y);
     ###EzFileName(ii)=getresult("fullProfile","Ez");
      }
      ?PlotTitleNeff="modeNeff_vs_MaterailIndex_modeExapansion_fdtd_yIsWidth_" +  num2str(effIndexStart) + "_" + num2str(effIndexEnd)+ "_h" + num2str(hplot*1e6)+ "_L" + num2str(Lplot*1e6)+ "_w" + num2str(wplot*1e6);
      PlotNameNeff="modeNeff_vs_MaterailIndex_modeExapansion_fdtd_yIsWidth_" +  num2str(effIndexStart) + "_" + num2str(effIndexEnd)+ "_h" + num2str(hplot*1e6)+ "_L" + num2str(Lplot*1e6)+ "_w" + num2str(wplot*1e6) +".jpg";
      neff_mat_Name="neff_mat_" +  num2str(effIndexStart) + "_" + num2str(effIndexEnd)+ "_h" + num2str(hplot*1e6)+ "_L" + num2str(Lplot*1e6)+ "_w" + num2str(wplot*1e6) +".mat";
      effMaterialIndex_Name="neffMaterialIndex_" +  num2str(effIndexStart) + "_" + num2str(effIndexEnd)+ "_h" + num2str(hplot*1e6)+ "_L" + num2str(Lplot*1e6)+ "_w" + num2str(wplot*1e6) + ".mat";
      hh=plot(effMaterialIndex,neff_mat);
      setplot("title",PlotTitleNeff);
      selectfigure(hh);
      exportfigure(PlotNameNeff);
      matlabsave (neff_mat_Name,neff_mat);
      matlabsave (effMaterialIndex_Name,effMaterialIndex);
      switchtolayout;
      setmaterial("effMedium","Refractive Index",effIndex);
