clear;
wg_x_min=-0.175*1e-6:-0.025*1e-6:-0.75*1e-6;

#for wg_x_min=-0.175*1e-6:-0.025*1e-6:-1*1e-6;
for (wg_x_min=-0.175*1e-6:-0.025*1e-6:-0.85*1e-6){
switchtolayout;
select("wg");
set("x min",wg_x_min);
set("x max",-wg_x_min);
#findmodes;
run;


monitorName="fullProfile_g";
# xData in this example show the values of y (depth)
# xData in this example show the values of z (propagation direction)
xData=getresult(monitorName,"y");
yData=getresult(monitorName,"z");



E=getresult(monitorName,"E");  
E_val=E.E;

H=getresult(monitorName,"H");
H_val=H.H;

max_Ex_alongZ=matrix(length(xData),1);
max_Ex_alongY=matrix(length(yData),1);
temp_alongz=0;
temp_alongy=0;
temp_alongz_id=0;
temp_alongy_id=0;
for (i=1:length(xData)){
    max_Ex_alongZ(i)=max(real(E_val(1,i,:,1,1)));
    if (max_Ex_alongZ(i) > temp_alongz){
        temp_alongz = max_Ex_alongZ(i);
        temp_alongz_id = i;
        }
    }
    temp_alongz;
    ?temp_alongz_id;
##### find max along y for a particular z    
#for (i=1:length(yData)){
    #?max_Ex_alongY(i)=max(real(E_val(1,:,i,1,1)));
    #if (max_Ex_alongY(i) > temp_alongy){
        #temp_alongy = max_Ex_alongY(i);
        #temp_alongy_id = i;
        #}
    #}
    #?temp_alongy;
    #?temp_alongy_id;   

############
## we want to find the extrams between z1 and z2 points
## the values are random and I just peakeda approximate range of 5-7 microns
## by try and error 
## z1 =yData(170,1);
## z2 =yData(230,1); 
## we need to find multiple extremas I used 5 for example, chosen from the graph
## 19 is almost middle of the y, y has 24 values 
## and the peak is at 19= temp_alongz_id, came from the above code
y_start=100;
y_end=150; #350;   # oiginal for highter material index 350;
pos_unSorted=findpeaks(real(E_val(1,temp_alongz_id,(y_start:y_end),1,1)),20);
pos=sort(pos_unSorted);
n_peak=0;
for (ip=1:length(pos)){
    #?ip;
    #?pos(ip);
    if (pos(ip)>1){
        n_peak=n_peak+1;
        }
    }  
 ?n_peak; 
 
 ?pos_start=y_start+(pos(length(pos)-n_peak+1))-1;
 ?pos_end=y_start+pos(length(pos))-1; 
 
 ?z_start=yData(pos_start);
 ?z_end=yData(pos_end);
 lambda_eff=(z_end-z_start)/(n_peak-1);
 ?neff=(1.55*1e-6)/lambda_eff;
 plot(yData((y_start:y_end),1),(real(E_val(1,temp_alongz_id,(y_start:y_end),1,1))));
 
 
 
logFilename="fdtd_effMaterial_Index_effMaterial2_multi.txt";
DataFilename="fdtd_effMaterial_Index_effMaterial2_multi_Data.txt";

# get wg physical info
select("wg");
mat=get("material");
?wg_width=abs(get("x max")-get("x min"))*1e6;
?wg_depth=abs(get("y max")-get("y min"))*1e6;

# get sio2 physical info
select("sio2");
mat_sio2=get("material");
?sio2_width=abs(get("x max")-get("x min"))*1e6;
?sio2_depth=abs(get("y max")-get("y min"))*1e6;

# get FDTD physical info
select("FDTD");
?FDTD_width=abs(get("x max")-get("x min"))*1e6;
?FDTD_top=get("y max")*1e6;
?FDTD_bottom=get("y min")*1e6;

write(logFilename,mat);
write(logFilename,mat_sio2);
write(logFilename,"wg info");
write(logFilename,"wg_width= "+num2str(wg_width));
write(logFilename,"wg_depth= "+num2str(wg_depth));
write(logFilename,"sio2 info");
write(logFilename,"sio2_width= "+num2str(wg_width));
write(logFilename,"sio2_depth= "+num2str(wg_depth));
write(logFilename,"FDTD info");
write(logFilename,"FDTD_width= "+num2str(FDTD_width));
write(logFilename,"FDTD_top= "+num2str(FDTD_top));
write(logFilename,"FDTD_bottom= "+num2str(FDTD_bottom));


modeMonitorName="monitor";
neff_modeMonitor_temp=getresult(modeMonitorName,"neff");
neff_modeMonitor_comp=neff_modeMonitor_temp.neff;
?neff_modeMonitor=real(neff_modeMonitor_comp);
# For Silicon
materialIndex=getindex(mat, 1.55e-6);

?materiaIndexReal=real(materialIndex);
write(logFilename,"material_index= "+num2str(materiaIndexReal));

write(logFilename,"Neff= "+num2str(neff));
write(logFilename,"Neff_modeMonitor= "+num2str(neff_modeMonitor));
write(logFilename,"-------------------------------------------");
write(DataFilename,num2str(materiaIndexReal) + " " +num2str(neff_modeMonitor) + " " +num2str(neff)  + " " +num2str(wg_width));
}


 
    