\begin{thebibliography}{1}

\bibitem{pub2000}
Dirk TAILLAERT and Frederik~VAN LAERE.
\newblock Grating couplers for coupling between optical fibers and nanophotonic
  waveguides.
\newblock {\em The Japan Society of Applied Physics}, 2006.

\bibitem{oe241821027beamwidth}
FAEZEH FESHARAKI and NADIR HOSSAIN.
\newblock Grating couplers for coupling between optical fibers and nanophotonic
  waveguides.
\newblock {\em Optics Express}, 2016.

\bibitem{tamirPeng1977}
T~Tamir and T.~Peng.
\newblock Analysis and design of grating couples.
\newblock {\em Applied Physics by Spring Verlag}, 1977.

\bibitem{hongChoSungFWHMsize}
Yoo-Seung Hong and Chun-Hyung Cho.
\newblock Design parameter optimization of a silicon-based grating waveguide
  for performance improvement in biochemical sensor application.
\newblock {\em Sensors}, 2018.

\bibitem{00248941}
Zhang and Tamir.
\newblock Analysis and design of broadband grating couplers.
\newblock {\em IEEE}, 1993.

\bibitem{pic2}
DAVID~N. HUTCHISON and JIE SUN.
\newblock High-resolution aliasing-free optical beam steering.
\newblock {\em Optica}, 2016.

\end{thebibliography}
