\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pub2000}
\citation{oe241821027beamwidth}
\citation{tamirPeng1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Grating Couplers}{1}{subsection.0.1}}
\newlabel{gratingCouples}{{0.1}{1}{Grating Couplers}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Choose core material}{1}{subsubsection.0.1.1}}
\newlabel{core}{{0.1.1}{1}{Choose core material}{subsubsection.0.1.1}{}}
\newlabel{betaTop}{{4}{1}{Choose core material}{equation.0.4}{}}
\newlabel{betaLow}{{5}{1}{Choose core material}{equation.0.5}{}}
\citation{hongChoSungFWHMsize}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valid Regions for forward or backward propagations}}{2}{figure.1}}
\newlabel{neff1}{{1}{2}{Valid Regions for forward or backward propagations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Generate a Narrow beam (small FWHM)}{2}{subsubsection.0.1.2}}
\newlabel{smallFWHM}{{0.1.2}{2}{Generate a Narrow beam (small FWHM)}{subsubsection.0.1.2}{}}
\newlabel{lambdaFWHM}{{12}{2}{Generate a Narrow beam (small FWHM)}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Effect of duty cycle}{2}{subsubsection.0.1.3}}
\newlabel{effectdutycycle}{{0.1.3}{2}{Effect of duty cycle}{subsubsection.0.1.3}{}}
\citation{00248941}
\citation{pic2}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{pub2000}{1}
\bibcite{oe241821027beamwidth}{2}
\bibcite{tamirPeng1977}{3}
\bibcite{hongChoSungFWHMsize}{4}
\bibcite{00248941}{5}
\bibcite{pic2}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Design for minimum leakage}{3}{subsubsection.0.1.4}}
\newlabel{minleakage}{{0.1.4}{3}{Design for minimum leakage}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Design for thickness of layers}{3}{subsubsection.0.1.5}}
\newlabel{thicknessLayers}{{0.1.5}{3}{Design for thickness of layers}{subsubsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}pic2}{3}{subsubsection.0.1.6}}
\newlabel{pic2}{{0.1.6}{3}{pic2}{subsubsection.0.1.6}{}}
